<!DOCTYPE html>
<html>  
    <head>

        <title>Orange</title>

        <style>
                body{
                background: rgb(243, 106, 255);
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                }
                h1{
                    background: black;
                color: red;

                }
                h2{
                color: rgb(204, 235, 33);
                 }
                 button{
                     background: cornflowerblue;
                     border: none;
                     border-radius: 5mm;
                 }

        </style>
    
    </head>
    <body> 
     <h1> Das ist meine Website</h1>
     <h2>Was ihr über mich wissen müsst</h2>

    <p>Insgesamt weiss ich grade nicht wo mir der kopf steht aber das wird schon, 
        einfach nich so viele gedanken machen </p>
        <button>Klich mich an um zu wissen warum</button>
    </body>
</html>