<!DOCTYPE html>
<html>
<head>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;

            }
            ul{
                list-style: none;
                padding:0 ;
            }
            li{
                display: inline-block;
            
                
            }

            .feature-box div{
                width: 100%;
                margin: 2px;

            }
            .feature-box{
                display: flex;
            }
            .feature-box.sales div{

            background: grey;
           
            }
            .feature-box.closeouts div{

            background: rgb(179, 11, 11);
        
            }

    </style>
</head>
<body>
    <ul>
    <li><a href="test.html">Home</a></li>
    <li><a href="test.html">Contact</a></li>
    <li><a href="test.html">Locations</a></li>
    <li><a href="test.html">Directions</a></li>
    </ul>
    <section class="feature-box sales">
        <div>Section a</div>
        <div>Section b</div>
        <div>Section c</div>
    </section>
    <section class="feature-box closeouts">
        <div>Section d</div>
        <div>Section e</div>
    </section>



</body>
</html>